<!DOCTYPE HTML>
<html>
<head>
	<title>WM_team_ADA Web Page</title>
	<meta name="author" content="WM_team_ADA" />
	<meta name="keywords" content="Web and Mobile, Web course, ADA Web course" />
	<meta name="description" content="This is sample and first web page of WM_team_ADA team." />
	<style type="text/css">
		div#header{
		width: 100%; height: 210px; background-image: url(https://scontent-frt3-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/12115444_1620054644925672_7654310780143243517_n.jpg?oh=923b2b2d3f7608563980ba52a83be80e&oe=569A18CD);
		background-size: 100%; border-radius: 10px; background-repeat: no-repeat; z-index: -1;
		}
		div#ada{ position: absolute; top: 10px; left:10px; border-radius: 10px;
		
		background-image: url(https://scontent-frt3-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/12115545_1620054818258988_9205502401936413334_n.jpg?oh=753489107b16a18b25f32dd18add7540&oe=5693C2A1); width: 300px; height: 200px;
		background-size: 100%;
		}
		
		div#body{
		width: 100%; height: 550px; margin: auto; margin-top: 1px; 
		background-image: url(https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xat1/v/t1.0-9/12047118_1620055274925609_9024241285817118801_n.jpg?oh=db3df0033ab440b5bf55ca869a6b85f1&oe=568F2FD2&__gda__=1452970458_54da60a5f439987db3df007d09e65a88);
	    border-radius: 10px; background-repeat: no-repeat; background-size: 100%;
		}
		div#marq{
		font-family: ravie; font-size: 45px; color: #FFF;
		}
		
		div#footer{ 
		margin-top: 1px; width: 100%; height: 100px;  border-radius: 10px;
		background-color: #652;
		background-size: 100%; background-repeat: no-repeat;
		}
		
		* { padding: 0; margin: 0;
		}
		body { padding: 5px; font-family: sans-serif; background-size: 100%;
		}
		ul { list-style: none;
		}
		ul li { float: left; padding-right: 5px; position: relative;
		}
		a { display: table-cell; vertical-align: middle; border-radius: 10px;
		width: 120px; height: 60px; text-align: center; 
		background-color: #932; color: #FFFFFF; text-decoration: none;
		}
		a:hover { background: #C73;
		}
		li ul { display: none; position: absolute;
		}
		li:hover > ul { display: block; 
		}
		li.bot { padding: 0; padding-top: 5px;
		}
		ul.botleft { left: 100%; top: 0; padding-left: 5px;
		}
		li.us { width: 120px; height: 60px; padding-top: 5px;
		}
		li:hover > a{ background: #C73;
		}
		li.bar{
		padding-left: 30px;
		}
		div#about{
		margin-top: 0; margin-left: 90%;
		}
		div#Cont{
		padding-top: 2px; padding-left: 80%; color: #FFF; float: none;
		}
		h1#h1{
		position: relative; top: 0; margin-left: 350px; margin-right: 100px; padding-top: 90px; color: #FFF; font-family: ravie;
		}
	</style>
</head>
<body>
<div id="header">
	<marquee behavior="alternate" direction="right" ><h1 id="h1">Web & Mobile Course</h1></marquee>
	<div id="ada"></div>
</div>

<div id="body">
	<div id="marq"><b><i>Welcome to WM_team_ADA Web Page</i></b>
	</div>
	<ul>
		<li class="bar"><a href="Group.html">Home</a></li>
		<li><a><span style="cursor:default">Group Info</span></a>
			<ul>
				<li class="bot"><a><b><span style="cursor:default">Members</span></b></a>
					<ul class="botleft">
						<li class="us"><a href="RO.html"><b>Rauf Osmanli</b></a></li>
						<li class="us"><a href="FA.html"><b>Farhad Alishov</b></a></li>
						<li class="us"><a href="TH.html"><b>Tural Hamidov</b></a></li>
					</ul>
				</li>
				<li class="bot"><a href="Logo.html"><b>Logo</b></a></li>
			</ul>
		</li>
		<li><a><span style="cursor:default">About</span></a>
			<ul>
				<li class="bot"><a href="AboutCourse.html"><b>Web & Mobile Course</b></a>
				</li>
			</ul>
		</li>
	</ul>
</div>
<div id="footer">
</div>
</body>
</html>